block.libvulpes.hatch.0.name=Écoutille d'entrée
block.libvulpes.hatch.1.name=Écoutille de sortie
block.libvulpes.hatch.4.name=Écoutille d'entrée de fluide
block.libvulpes.hatch.5.name=Écoutille de sortie de fluide
block.libvulpes.rfBattery.name=Interface Redstone Flux(RF)
block.libvulpes.IC2Plug.name=Interface IC2(EU)
block.libvulpes.structure_machine.name=Structure de machine
block.libvulpes.coilsilicon.name=Bobine en silicone
block.libvulpes.coilcopper.name=Bobine en cuivre
block.libvulpes.coiltin.name=Bobine en étain
block.libvulpes.coilsteel.name=Bobine en en acier
block.libvulpes.coil=Bobine
block.libvulpes.Copper.name=Minerai de cuivre
block.libvulpes.Tin.name=Minerai d'étain
block.libvulpes.Rutile.name=Minerai de rutile

item.libvulpes.holo_projector.name=Holo-projecteur

material.Gold.name=Or
material.Iron.name=Fer
material.Silicon.name=Silicone
material.Copper.name=Cuivre
material.Tin.name=Étain
material.Steel.name=Acier
material.Titanium.name=Titane
material.Rutile.name=Rutile

type.gem.name=Cristal
type.dust.name=Poussière
type.boule.name=Barreau
type.ingot.name=Lingot
type.nugget.name=Pépite
type.stick.name=Baton
type.plate.name=Plaque
type.ore.name=Minerai
type.block.libvulpes.name=Bloc
type.coilname=Bobine
type.fan.name=Ventilateur
