itemGroup.multiBlock=Мультиблочные машинные части
item.Linker.name=Связыватель

tile.hatch.0.name=Входной люк
tile.hatch.1.name=Выходной люк
tile.hatch.2.name=Элемент приёма жидкостей
tile.hatch.3.name=Элемент вывода жидкостей

tile.forgePowerInput.name=Входной разъем питания
tile.forgePowerOutput.name=Выходной разъем питания
tile.creativePowerBattery.name=Творческий входной разъем питания
tile.rfBattery.name=Redstone Flux-входной разъём (RF)
tile.IC2Plug.name=IC2-разъём (EU)
tile.GTPlug.name=Gregtech-разъём
tile.structureMachine.name=Структура машины
tile.advStructureMachine.name=Расширенная структура машины
tile.blockGenericMachine.name=Блок контроллера машины
tile.coil.silicon.name=Кремниевая катушка
tile.coil.copper.name=Медная катушка
tile.coil.tin.name=Оловянная катушка
tile.coil.steel.name=Стальная катушка
tile.coil=Катушка
tile.Copper.name=Медная руда
tile.Tin.name=Оловянная руда
tile.Rutile.name=Рутиловая руда
tile.Aluminum.name=Алюминиевая руда
tile.coalGenerator.name=Угольный генератор
tile.motor.name=Электродвигатель
tile.advancedMotor.name=Расширенный электродвигатель
tile.enhancedMotor.name=Усовершенствованный электродвигатель
tile.eliteMotor.name=Элитный электродвигатель

item.holoProjector.name=Голо-проектор
msg.linker.error.firstMachine=Это должна быть первая машина, чтобы связать!
msg.linker.program=Координаты запрограммированны в связывателе
msg.linker.success=Связано успешно

type.gem.name=кристалл
type.dust.name=порошок
type.boule.name=шар
type.ingot.name=слиток
type.nugget.name=самородок
type.stick.name=стержень
type.plate.name=пластина
type.ore.name=руда
type.block.name=блок
type.coil.name=катушка
type.fan.name=вентилятор
type.sheet.name=лист
type.gear.name=шестерня

material.Gold.name=Золот.
material.Iron.name=Железн.
material.Silicon.name=Кремниев.
material.Copper.name=Медн.
material.Tin.name=Оловянн.
material.Steel.name=Стальн.
material.Titanium.name=Титанов.
material.Rutile.name=Рутилов.
material.Aluminum.name=Алюминиев.
material.Iridium.name=Иридиев.

translating.libVulpes.order.ore=%1$s %2$s
translating.libVulpes.order.oreProduct=%1$s %2$s