itemGroup.multiBlock=多方块机器组件
item.libvulpes.linker.name=连接器

block.libvulpes.hatch.0.name=输入口
block.libvulpes.hatch.1.name=输出口
block.libvulpes.hatch.2.name=液体输入口
block.libvulpes.hatch.3.name=液体输出口

block.libvulpes.libvulpes.forge_power_input.name=能量输入口
block.libvulpes.forgePowerOutput.name=能量输出口
block.libvulpes.creative_power_battery.name=创造模式能量输入口
block.libvulpes.rfBattery.name=RF能量输入口
block.libvulpes.IC2Plug.name=IC2能量输入口
block.libvulpes.structure_machine.name=机器结构方块
block.libvulpes.adv_structure_machine.name=高级机器结构方块
block.libvulpes.blockGenericMachine.name=机器控制器方块
block.libvulpes.coilsilicon.name=硅线圈
block.libvulpes.coilcopper.name=铜线圈
block.libvulpes.coiltin.name=锡线圈
block.libvulpes.coilsteel.name=钢线圈
block.libvulpes.coil=线圈
block.libvulpes.Copper.name=铜矿
block.libvulpes.Tin.name=锡矿
block.libvulpes.Rutile.libvulpes.name=金红石矿
block.libvulpes.Aluminum.name=铝矿石
block.libvulpes.coal_generator.name=煤炭发电机
block.libvulpes.motor.name=马达
block.libvulpes.advanced_motor.name=高级马达
block.libvulpes.enhanced_motor.name=强化马达
block.libvulpes.elite_motor.name=精英马达

item.libvulpes.holo_projector.name=全息投影器

type.gem.name=晶体
type.dust.name=粉
type.boule.name=球
type.ingot.name=锭
type.nugget.name=粒
type.rod.name=棒
type.plate.name=板
type.ore.name=矿
type.block.libvulpes.name=块
type.coilname=线圈
type.fan.name=扇叶
type.sheet.name=片
type.gear.name=齿轮

material.Gold.name=金
material.Iron.name=铁
material.Silicon.name=硅
material.Copper.name=铜
material.Tin.name=锡
material.Steel.name=钢
material.Titanium.name=钛
material.Rutile.name=金红石
material.Aluminum.name=铝
material.Iridium.name=铱
