# libVulpes

./: .gitignore  Jenkinsfile  build.gradle  changelog.html  generateResources.py  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
gradle/scripts/: getbuildnumber.gradle  jars.gradle  maven.gradle  version.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/zmaster587/libVulpes/: Configuration.java  LibVulpes.java  NEILibVulpesConfig.java  PacketID.java
src/main/java/zmaster587/libVulpes/api/: IArmorComponent.java  IDismountHandler.java  IJetPack.java  IModularArmor.java  ITimeModifier.java  IToggleableMachine.java  IUniversalEnergy.java  IUniversalEnergyTransmitter.java  LibVulpesBlocks.java  LibVulpesItems.java  LibVulpesParticleFactory.java  LibVulpesTileEntityTypes.java  LibvulpesGuiRegistry.java
src/main/java/zmaster587/libVulpes/block/: BlockAlphaTexture.java  BlockCoil.java  BlockFullyRotatable.java  BlockMaterial.java  BlockMeta.java  BlockMetalBlock.java  BlockMotor.java  BlockMulti.java  BlockOre.java  BlockPhantom.java  BlockRotatableModel.java  BlockTile.java  BlockTileComparatorOverride.java  FullyRotatableBlock.java  INamedMetaBlock.java  RotatableBlock.java  RotatableMachineBlock.java
src/main/java/zmaster587/libVulpes/cap/: FluidCapability.java  ForgePowerCapability.java  TeslaHandler.java  TeslaPowerCapability.java
src/main/java/zmaster587/libVulpes/client/: ClientProxy.java  RendererModelBlock.java  RepeatingSound.java  ResourceIcon.java
src/main/java/zmaster587/libVulpes/common/: CommonProxy.java
src/main/java/zmaster587/libVulpes/compat/: GTEnergyCapability.java  InventoryCompat.java
src/main/java/zmaster587/libVulpes/config/: CommonConfig.java  LibVulpesConfig.java
src/main/java/zmaster587/libVulpes/energy/: IPower.java
src/main/java/zmaster587/libVulpes/event/: BucketHandler.java
src/main/java/zmaster587/libVulpes/gui/: CommonResources.java  GuiImageButton.java  GuiItemToggleButton.java  GuiToggleButtonImage.java  ILimitedItemSlotEntity.java  IlimitedItemSlotEntity.java  SlotLimitedItem.java  SlotListAllowed.java  SlotMachineOutput.java  SlotOreDict.java  SlotOreDictList.java  SlotSingleItem.java
src/main/java/zmaster587/libVulpes/interfaces/: IInventoryUpdateCallback.java  ILinkableTile.java  INetworkEntity.java  IRecipe.java
src/main/java/zmaster587/libVulpes/inventory/: ContainerModular.java  GuiHandler.java  GuiModular.java  GuiModularFullScreen.java  SlotNoInsertion.java  TextureResources.java
src/main/java/zmaster587/libVulpes/item/: ItemBlockMeta.java  ItemLinker.java  ItemMaterialBlock.java  ItemOre.java  ItemOreProduct.java
src/main/java/zmaster587/libVulpes/items/: ItemBlockMeta.java  ItemIngredient.java  ItemLinker.java  ItemMaterialBlock.java  ItemOre.java  ItemOreProduct.java  ItemProjector.java
src/main/java/zmaster587/libVulpes/network/: BasePacket.java  ExecutorClient.java  IEntitySpawnNBT.java  INetworkItem.java  PacketChangeKeyState.java  PacketEntity.java  PacketHandler.java  PacketItemModifcation.java  PacketMachine.java  PacketSpawnEntity.java
src/main/java/zmaster587/libVulpes/recipe/: NumberedOreDictStack.java  RecipeMachineFactory.java  RecipesMachine.java
src/main/java/zmaster587/libVulpes/render/: RenderHelper.java  TextPart.java
src/main/java/zmaster587/libVulpes/tile/: IComparatorOverride.java  IInventoryMultiblock.java  IMultiblock.java  ISidedRedstoneTile.java  TileEntityFEConsumer.java  TileEntityForgeProducer.java  TileEntityItemFueledMachine.java  TileEntityMachine.java  TileEntityPointer.java  TileEntityPowerMachine.java  TileEntityRFConsumer.java  TileEntityRFMachine.java  TileInventoriedFEConsumer.java  TileInventoriedFEConsumerTank.java  TileInventoriedForgePowerMachine.java  TileInventoriedForgeProducer.java  TileInventoriedPointer.java  TileInventoriedRFConsumer.java  TileInventoriedRFConsumerTank.java  TileMaterial.java  TileModelRender.java  TileModelRenderRotatable.java  TilePointer.java  TileSchematic.java
src/main/java/zmaster587/libVulpes/util/: AdjacencyGraph.java  BlockDirectionFunction.java  BlockPosition.java  CapabilityProvider.java  CreativeBattery.java  EmbeddedInventory.java  Events.java  FluidUtils.java  HashedBlockPosition.java  IAdjBlockUpdate.java  IFluidHandlerInternal.java  INetworkMachine.java  IconResource.java  InputSyncHandler.java  ItemStackMapping.java  MathVulpes.java  ModCompatDictionary.java  MultiBattery.java  MultiInventory.java  OreGen.java  OreProductColorizer.java  PoweredTimedItemStack.java  ScrollHelper.java  SingleEntry.java  TeslaCapabilityProvider.java  UniversalBattery.java  Vector3F.java  VulpineMath.java  XMLRecipeLoader.java  ZUtils.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/libvulpes/: defaultrecipe.xml
src/main/resources/assets/libvulpes/blockstates/: IC2Plug.json  adv_structure_machine.json  advanced_motor.json  advancedmachinestructure.json  advancedmotor.json  blockPhantom.json  block_phantom.json  blockaluminum.json  blockcopper.json  blockiridium.json  blocksteel.json  blocktin.json  blocktitanium.json  coal_generator.json  coalgenerator.json  coil0.json  coilaluminum.json  coilcopper.json  coilgold.json  coiliridium.json  coiltitanium.json  creativePowerBattery.json  creative_power_battery.json  eliteMotor.json  elite_motor.json  enhanced_motor.json  enhancedmotor.json  fluidihatch.json  fluidohatch.json  forgePowerOutput.json  forge_power_input.json  forge_power_output.json  gtplug.json  hatch.json  ic2plug.json  itemihatch.json  itemohatch.json  machinestructure.json  metal0.json  motor.json  (+8 more)
src/main/resources/assets/libvulpes/lang/: en_US.lang  en_us.json  es_ES.lang  fr_FR.lang  pt_br.json  ru_RU.lang  zh_CN.lang
src/main/resources/assets/libvulpes/recipes/: advancedmotor.json  advbattery.json  advstructuremachine.json  basicmotor.json  battery.json  coalgenerator.json  elitemotor.json  enhancedmotor.json  fluidinputhatch.json  fluidoutputhatch.json  forgepowerinput.json  forgepowerintoout.json  forgepowerouttoin.json  (+4 more)
src/make/resources/lang/: en-us.lang
(+392 files in other folders)
