buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

plugins {
  id "com.gradle.build-scan" version "1.9"
  id "com.matthewprenger.cursegradle" version "1.0.9"
  id "se.bjurr.gitchangelog.git-changelog-gradle-plugin" version "1.64"
}

apply plugin: 'net.minecraftforge.gradle.forge'


apply from: "gradle/scripts/getbuildnumber.gradle"
sourceCompatibility = 8
targetCompatibility = 8
minecraft {
    version = "1.12.2-14.23.4.2739"
    runDir = "run"
    mappings = "snapshot_20170624"
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    replace "@MAJOR@", version_major
    replace "@MINOR@", version_minor
    replace "@REVIS@", version_revis
    replace "@BUILD@", project.getBuildNumber()
}


apply from: "gradle/scripts/jars.gradle"
apply from: "gradle/scripts/version.gradle"

group= "zmaster587.libVulpes" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "LibVulpes"

clean {
    delete 'output'
}


repositories {
    maven {
            name = "mezz.jei"
            url = "http://dvs1.progwml6.com/files/maven"
        }
    ivy {
            name "industrialcraft-2"
            artifactPattern "http://jenkins.ic2.player.to/job/IC2_112/96/artifact/build/libs/[module]-[revision].[ext]"
        }
    maven {
        name 'jared maven'
        url 'http://blamejared.com/maven'
    }
//    ivy {
//            name "EnderIO"
//            artifactPattern "https://addons-origin.cursecdn.com/files/2238/375/[module]-[revision].[ext]"
//        }
}

dependencies {
    // you may put jars on which you depend on in ./libs
    // or you may define them like so..
    //compile "some.group:artifact:version:classifier"
    //compile "some.group:artifact:version"
      
    compile name: 'industrialcraft-2', version: '2.8.96-ex112-api', ext: 'jar'
    deobfCompile "blusunrize:ImmersiveEngineering:0.12-92-+"
    //You'll need to download Tesla Tesla-1.12.2-1.0.63-deobf.jar and put it into the libs folder
    //compile name: 'EnderIO', version: '1.7.10-2.2.8.381', ext: 'jar'
    
    // compile against the JEI API
    deobfCompile "mezz.jei:jei_1.12.2:4.8.0.110:api"
    // at runtime, use the full JEI jar
    runtime "mezz.jei:jei_1.12.2:4.8.0.110"

}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

/*task deobfJar(type: Jar) {
     from sourceSets.main.output
     //if project name is BBM-Dev it makes the deobf jar deobf-dev if not its just deobf
     classifier = "deobf"
     //sets where the jars go to.
     destinationDir = file 'output'
     manifest {
        attributes 'FMLCorePlugin': 'zmaster587.advancedRocketry.asm.AdvancedRocketryPlugin'
        attributes 'FMLCorePluginContainsFMLMod': 'true'
    }
     mustRunAfter "jar" 
}*/

curseforge{
  if (project.hasProperty("thecursedkey")) {
        apiKey = project.thecursedkey
    }
    else {
    apiKey = ""
    }
  project {
  //libVulpes
    id = "236541"
    changelog = file('changelog.html')
    changelogType = 'html'
    releaseType = "beta"
    addGameVersion minecraft.version
    mainArtifact(jar) {
      displayName = "LibVulpes ${project.version} build " + project.getBuildNumber() +  " for " + minecraft.version
    }
    addArtifact (deobfJar){
    	 displayName = "LibVulpes ${project.version}-deobf build " + project.getBuildNumber() + " for " + minecraft.version
    }
   }
}

task makeChangelog(type: se.bjurr.gitchangelog.plugin.gradle.GitChangelogTask) {
    file = new File ("changelog.html")
    untaggedName = "Current release ${project.version}"
    fromCommit = startGitRev
    toRef =  "HEAD"
    gitHubIssuePattern = "nonada123";
    templateContent = """
{{#tags}}
  <h3>{{name}}</h3>
  <ul>
    {{#commits}}
    <li> <a href="https://github.com/zmaster587/LibVulpes/commit/{{hash}}" target=_blank> {{{message}}}</a>
</li>
    {{/commits}}
  </ul>
{{/tags}}
"""
}

tasks.build.dependsOn makeChangelog
