buildscript {
    repositories {
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        mavenCentral()
	jcenter()
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
	maven {
            name = "mezz.jei"
            url = "http://dvs1.progwml6.com/files/maven"
        }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '4.1.+', changing: true
    }
}

plugins {
  id "com.matthewprenger.cursegradle" version "1.4.0"
  id "se.bjurr.gitchangelog.git-changelog-gradle-plugin" version "1.64"
}


apply plugin: 'net.minecraftforge.gradle'
// Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

sourceCompatibility = 8
targetCompatibility = 8


apply plugin: 'eclipse'
apply plugin: 'maven-publish'

group= "zmaster587.libVulpes" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'LibVulpes'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.

def mcversion = '1.16.5'

apply from: "gradle/scripts/getbuildnumber.gradle"
apply from: "gradle/scripts/jars.gradle"
apply from: "gradle/scripts/version.gradle"
minecraft {
	
        runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                libVulpes {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            mods {
                libVulpes {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'

            args '--mod', 'libVulpes', '--all', '--output', file('src/generated/resources/')

            mods {
                libVulpes {
                    source sourceSets.main
                }
            }
        }
    }
    
    mappings channel: 'snapshot', version: '20201028-1.16.3'
}

clean {
    delete 'output'
}


repositories {
    maven {
            name = "mezz.jei"
            url = "http://dvs1.progwml6.com/files/maven"
        }
//     ivy {
//             name "industrialcraft-2"
//             artifactPattern "http://jenkins.ic2.player.to/job/IC2_112/96/artifact/build/libs/[module]-[revision].[ext]"
//         }
//    ivy {
//            name "EnderIO"
//            artifactPattern "https://addons-origin.cursecdn.com/files/2238/375/[module]-[revision].[ext]"
//        }
}

dependencies {
    minecraft 'net.minecraftforge:forge:1.16.5-36.1.0'
      
    //compile name: 'industrialcraft-2', version: '2.8.96-ex112-api', ext: 'jar'
    //You'll need to download Tesla Tesla-1.12.2-1.0.63-deobf.jar and put it into the libs folder
    //compile name: 'EnderIO', version: '1.7.10-2.2.8.381', ext: 'jar'
    
    // compile against the JEI API
    //decompile "mezz.jei:jei-1.16.1:7.0.0.6"
    // at runtime, use the full JEI jar
    runtime "mezz.jei:jei-1.16.1:7.0.0.6:api"

}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.mcversion

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        include 'META-INF/mods.toml'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.mcversion
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
        exclude 'META-INF/mods.toml'
    }
}

task deobfJar(type: Jar) {
     from sourceSets.main.output
     //if project name is BBM-Dev it makes the deobf jar deobf-dev if not its just deobf
     classifier = "deobf"
     //sets where the jars go to.
     destinationDir = file 'output'
     manifest {
        attributes 'FMLCorePlugin': 'zmaster587.advancedRocketry.asm.AdvancedRocketryPlugin'
        attributes 'FMLCorePluginContainsFMLMod': 'true'
	attributes([
            "Specification-Title": "LibVulpes",
            "Specification-Vendor": "zmaster587",
            "Specification-Version": version_major, // We are version 1 of ourselves
            "Implementation-Title": project.name,
            "Implementation-Version": "${version}",
            "Implementation-Vendor" :"zmaster587",
            "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
     mustRunAfter "jar" 
}

curseforge{
  if (project.hasProperty("thecursedkey")) {
        apiKey = project.thecursedkey
    }
    else {
    apiKey = ""
    }
  project {
  //libVulpes
    id = "236541"
    changelog = file('changelog.html')
    changelogType = 'html'
    releaseType = "beta"
    addGameVersion mcversion
    mainArtifact(jar) {
      displayName = "LibVulpes ${project.version} build " + project.getBuildNumber() +  " for " + mcversion
    }
    addArtifact (deobfJar){
    	 displayName = "LibVulpes ${project.version}-deobf build " + project.getBuildNumber() + " for " + mcversion
    }
   }
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'zmaster587.libVulpes'
            artifactId = 'libVulpes'
            //from components.java
             artifact deobfJar
            }
        }
    }

task makeChangelog(type: se.bjurr.gitchangelog.plugin.gradle.GitChangelogTask) {
    file = new File ("changelog.html")
    untaggedName = "Current release ${project.version}"
    fromCommit = startGitRev
    toRef =  "HEAD"
    gitHubIssuePattern = "nonada123";
    templateContent = """
{{#tags}}
    <h1>This build is a very early alpha. it may break your world. Post issues on the Advanced Rocketry issue tracker. Future changes may break your world!</h1>
  <h3>{{name}}</h3>
  <ul>
    {{#commits}}
    <li> <a href="https://github.com/zmaster587/LibVulpes/commit/{{hash}}" target=_blank> {{{message}}}</a>
</li>
    {{/commits}}
  </ul>
{{/tags}}
"""
}

tasks.build.dependsOn makeChangelog, deobfJar 

